{
  "name": "staticwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:scss": "node-sass --output-style compressed -o dist src/scss",
    "css:autoprefixer": "postcss dist/*.css --use autoprefixer -d dist/",
    "css:lint": "stylelint src/scss/*.scss --syntax scss || true",
    "build:css": "npm run css:lint && npm run css:scss && npm run css:autoprefixer",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "build:images": "imagemin src/images/**/* --out-dir=dist/images",
    "watch:images": "onchange \"src/images\" -- npm run build:images",
    "loaddependencies:js": "node ./node_modules/frontend-dependencies/index.js",
    "unloaddependencies:js": "del-cli --force /lib/js",
    "build:js": "npm run loaddependencies:js && webpack --mode=production",
    "devbuild:js": "npm run loaddependencies:js && webpack --mode=development",
    "watch:js": "onchange \"src/js\" -- npm run devbuild:js",
    "build:html": "posthtml -c posthtml.json",
    "watch:html": "onchange \"src/views\" -- npm run build:html",
    "serve": "browser-sync start --server \"dist\" --files \"dist\"",
    "build": "run-p build:*",
    "watch": "run-p serve watch:*"
  },
  "author": "Sebastian Paul Arndt",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "del-cli": "^3.0.1",
    "eslint": "^7.22.0",
    "eslint-loader": "^4.0.2",
    "frontend-dependencies": "^2.0.0",
    "htmlnano": "^0.2.8",
    "imagemin-cli": "^6.0.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "posthtml": "^0.15.1",
    "posthtml-cli": "^0.9.1",
    "posthtml-modules": "^0.7.4",
    "stylelint": "^13.12.0",
    "victor": "^1.1.0",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0"
  },
  "frontendDependencies": {
    "target": "lib/js/victor/",
    "packages": {
      "victor": {
        "version": "1.1.0",
        "src": "index.js"
      }
    }
  }
}
